<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="RPG Campanhas">
		<meta name="author" content="Psycho Mantys">
		<meta property="og:image" content="/campanhas/favicon.ico/" />
		<link rel="shortcut icon" href="/campanhas/favicon.ico/" />
        <link rel="icon" href="/campanhas/favicon.ico/" />
		<title>Psycho Mantys Site</title>

		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/main.css" />

		<!-- Custom Fonts -->
		<link href="maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href='fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' />

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- plone toolbar -->
		<section id="portal-toolbar"></section>

		<div class="outer-wrapper">
			<!-- Page Header -->
			<header class="intro-header" id="intro-header">
				<pre style="display: none" id="background-image"></pre>
				<script>
					background_image_url=document.getElementById("background-image").innerText;
					if( background_image_url ){
						el=document.getElementById("intro-header")
						el.style="background-image: url("+background_image_url+")"
					}
				</script>
				<div class="container header-container">
					<header id="portal-top">
						<div class="container">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
									<div  id="portal-slogan">
										<h1>Psycho Site</h1>
										<hr class="small">
										<span class="subheading">A psycho mantys test site</span>
									</div>
								</div>
							</div>
						</div>
					</header>
					<div id="anonymous-actions"></div>
				</div>
			</header>

			<div id="mainnavigation-wrapper">
				<div id="mainnavigation">
					<!-- Navigation -->
					<nav class="navbar navbar-default navbar-custom">
						<div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header page-scroll">
								<button type="button" class="navbar-toggle navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<!--a class="navbar-brand" href="index.html">Start Bootstrap</a> -->
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-right search-box">
									<li>
										<div id="portal-searchbox">
										</div>
									</li>
								</ul>
								<ul class="nav navbar-nav navbar-left text-center-md">
									<li>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="about.html">About</a>
									</li>
									<li>
										<a href="post.html">Sample Post</a>
									</li>
									<li>
										<a href="contact.html">Contact</a>
									</li>
								</ul>
							</div>
							<script>
								el=document.getElementById("portaltab-index_html");
								if( ! el.classList.contains("selected") ){
									el=document.getElementById("site-heading")
									//el.classList="site-heading"
									el.classList="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 intro-header-pill"
									console.log(el)
								}
							</script>
							<!-- /.navbar-collapse -->
						</div>
						<!-- /.container -->
					</nav>
				</div>
			</div>

			<div id="above-content-wrapper">
				<div id="above-content">
				</div>
			</div>

			<div class="container">
				<div class="row">
					<aside id="global_statusmessage">
					</aside>
				</div>
				<main id="main-container" class="row row-offcanvas row-offcanvas-right">
					<div id="column1-container">
					</div>
					<div id="content-container">
						<div id="content"></div>
					</div>
					<div id="column2-container">
					</div>
				</main>
			</div>
		</div>

		<!-- Footer -->
		<div class="container">
			<footer id="portal-footer-wrapper">
				<div id="portal-footer"></div>
			</footer>
		</div>

		<!-- Custom Theme JavaScript -->
		<script src="js/clean-blog.min.js"></script>

	</body>

</html>
